<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/Prospecto.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-4 col-sm-8">
                <h3 class="text-white">Prospectos</h3>
            </div>
            <div class="col-2 col-sm-1 mt-2"><a href="#" class="text-white">Historial</a></div>
            <div class="col-2 col-sm-1 mt-2"><a href="#" class="text-white">Cerrados</a></div>
            <div class="col-2 col-sm-2 mt-2"><input type="text" name="" id="" class="bg-secondary"></div>
        </div>
        <div class="row">
            <div class="col table-responsive">
                <table class="table table-striped table-curved ">
                    <thead class="table-thead">
                        <tr class="text-center">
                            <th>Encargado</th>
                            <th>Estado</th>
                            <th>Proyecto</th>
                            <th>Prioridad</th>
                            <th>Forecast actual</th>
                            <th>Cliente</th>
                            <th>División</th>
                            <th>Items</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody class="table-tbody">
                        <tr class="text-center">
                            <td>
                                <img src="https://image.flaticon.com/icons/png/128/24/24029.png" alt="" class="w-25">
                            </td>
                            <td>
                                <span class="punto"></span>
                            </td>
                            <td>Loto Aguila</td>
                            <td>1</td>
                            <td>90%</td>
                            <td>Sedena</td>
                            <td>Militar</td>
                            <td>5 de 6</td>
                            <td>Iconos aqui</td>
                        </tr>
                        <tr class="text-center">
                            <td>
                                <img src="https://image.flaticon.com/icons/png/128/24/24029.png" alt="" class="w-25">
                            </td>
                            <td>
                                <span class="punto"></span>
                            </td>
                            <td>Loto Aguila</td>
                            <td>1</td>
                            <td>90%</td>
                            <td>Sedena</td>
                            <td>Militar</td>
                            <td>5 de 6</td>
                            <td>Iconos aqui</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>